version: "3.8"
services:
  chat-server-green:
    image: 589744711112.dkr.ecr.ap-northeast-2.amazonaws.com/napzak-chat-prod:latest
    container_name: napzak-chat-green-prod
    ports: ["8081:8080"]
    networks: ["napzak-prod-net"]
    restart: always

networks:
  napzak-prod-net:
    external: true
