version: "3.8"

services:
  api-server-green:
    image: sailin1367/napzak-api-prod:latest
    container_name: napzak-api-green-prod
    ports: ["8081:8080"]
    networks: ["napzak-prod-net"]
    restart: always

networks:
  napzak-prod-net:
    external: true
