version: "3.8"
services:
  chat-server-blue:
    image: sailin1367/napzak-chat-prod:latest
    container_name: napzak-chat-blue-prod
    ports: ["8080:8080"]
    networks: ["napzak-prod-net"]
    restart: always

networks:
  napzak-prod-net:
    external: true
