name: dev-CD

on:
  push:
    branches: [ "develop" ]

jobs:
  build-push:
    runs-on: ubuntu-22.04
    environment: dev

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'corretto'

      - name: Inject API secrets
        run: |
          echo "${{ secrets.API_APPLICATION_DEV }}" > api-server/src/main/resources/application-dev.yml
          mkdir -p api-server/src/main/resources/firebase
          echo "${{ secrets.API_FIREBASE_JSON }}" > api-server/src/main/resources/firebase/napzak-firebase-adminsdk.json

      - name: Inject Chat secrets
        run: |
          echo "${{ secrets.CHAT_APPLICATION_DEV }}" > chat-server/src/main/resources/application-dev.yml
          mkdir -p chat-server/src/main/resources/firebase
          echo "${{ secrets.CHAT_FIREBASE_JSON }}" > chat-server/src/main/resources/firebase/napzak-firebase-adminsdk.json

      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DEV_DOCKERHUB_USERNAME }}
          password: ${{ secrets.DEV_DOCKERHUB_TOKEN }}

      - name: Build & push API image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile-api-dev
          push: true
          tags: ${{ secrets.DEV_DOCKERHUB_USERNAME }}/napzak-api-dev:latest

      - name: Build & push Chat image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile-chat-dev
          push: true
          tags: ${{ secrets.DEV_DOCKERHUB_USERNAME }}/napzak-chat-dev:latest

  deploy:
    needs: build-push
    runs-on: ubuntu-22.04
    environment: dev

    steps:
      - name: SSH deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEV_SERVER_HOST }}
          username: ${{ secrets.DEV_SERVER_USERNAME }}
          key: ${{ secrets.DEV_SERVER_KEY }}
          script: |
            bash /home/ubuntu/Napzak-BE/deploy.sh
