# dev-CI.yml
name: dev-CI

on:
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-22.04
    environment: dev

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'corretto'

      # Secret 파일 주입 (API)
      - name: Inject API secrets
        run: |
          echo "${{ secrets.API_APPLICATION_DEV }}" > api-server/src/main/resources/application-dev.yml
          mkdir -p api-server/src/main/resources/firebase
          echo "${{ secrets.API_FIREBASE_JSON }}" > api-server/src/main/resources/firebase/napzak-firebase-adminsdk.json

      # Secret 파일 주입 (Chat)
      - name: Inject Chat secrets
        run: |
          echo "${{ secrets.CHAT_APPLICATION_DEV }}" > chat-server/src/main/resources/application-dev.yml
          mkdir -p chat-server/src/main/resources/firebase
          echo "${{ secrets.CHAT_FIREBASE_JSON }}" > chat-server/src/main/resources/firebase/napzak-firebase-adminsdk.json

      - name: Build (Gradle)
        run: |
          chmod +x ./gradlew
          ./gradlew clean build -x test