# prod-chat-CI.yml
name: prod-chat-CI

on:
  pull_request:
    branches: [ "main" ]
    paths:
      - "chat-server/**"
      - "common-module/**"
      - "core-domain/**"

jobs:
  build:
    runs-on: ubuntu-22.04
    environment: prod-chat

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'corretto'

      # Secret 파일 주입 (CHAT)
      - name: Inject CHAT secrets
        run: |
          echo "${{ secrets.CHAT_APPLICATION_PROD }}" > chat-server/src/main/resources/application-chat-prod.yml
          mkdir -p chat-server/src/main/resources/firebase
          echo "${{ secrets.CHAT_FIREBASE_JSON }}" > chat-server/src/main/resources/firebase/napzak-firebase-adminsdk.json

      - name: Build (Gradle)
        run: |
          chmod +x ./gradlew
          ./gradlew clean build -x test